darkpro
Blueloco Dark Theme / Default dark modern
Material Icon Theme as Icon Theme

Extentions: 
CSS Peak
Javascript ES6 Code Snippets
Auto close Tag
ESLint
prettier - code formatter
path intellisense
gitlens
project manager
better commentsES
Djaneiro

    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "variable.other.django",
                    "variable.other.readwrite",
                ],
                "settings": {
                    "foreground": "#d770ff",
                }
            },
            {
                "scope": "variable.other.django.attribute",
                "settings": {
                    "foreground": "#ddb9ff",
                }
            },
            {
                "scope": [
                    "variable.other.django.block",

                ],
                "settings": {
                    "foreground": "#71f33d"
                }
            },
            {
                "scope": "meta.scope.django.tag",
                "settings": {
                    "foreground": "#ff1ce1",
                }
            },
            {
                "scope": "keyword.control.django",
                "settings": {
                    "foreground": "#00e1ff",
                    "fontStyle": "bold"
                }
            },
        ]
    },
    
    "editor.semanticTokenColorCustomizations": {
        "[Bluloco Dark]": {
          "rules": {
            "module" : "#4eeeb1",
            "method" : "#00c700"
          }
        }
    },
    "editor.fontWeight": "500"
